# SW360tools

./: .classpath  .project  README.md  pom.xml
logs/: sw360tools.out
sample_import_files/: sample1.spdx  sample2.spdx
src/main/java/com/spdx/api/: ApiInterface.java  CalloutApi.java
src/main/java/com/spdx/controller/: ImportFileController.java
src/main/java/com/spdx/enums/: ContentType.java  ExcelFieldEnums.java  HeaderEnums.java  HttpMethodEnums.java  SpdxFieldEnums.java
src/main/java/com/spdx/model/: ApiResult.java  HeaderFileNumber.java  OutputModel.java  PackageCommentExtend.java  ResponseApiComponent.java  ResponseToken.java  SpdxComponent.java  SpdxExcel.java  SpdxLicense.java  SpdxRelease.java
src/main/java/com/spdx/service/: ExportExcelFileImpl.java  ExportFileService.java  FileStorageImpl.java  FileStoreService.java
src/main/java/com/spdx/utils/: FieldConfig.java  HttpClientUtils.java  SpdxUtils.java
src/main/resources/: application.properties  excel.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spdx-servlet.xml  web.xml
src/main/webapp/jsp/: export.jsp  home.jsp
