#Config authen trust sw360
authen.user=trusted-sw360-client
authen.pass=sw360-secret

#Config username, password get tokent
sw360.user=admin@sw360.org
sw360.pass=12345


#Config request authen
trust.client=sw360-sesw360.org
trust.pass=sw360fossy
trust.grant=password

multipart.enabled=true

host.sw360=http://10.164.178.207:8080/
request.authen=authorization/oauth/token
request.import.component=resource/api/components/
request.import.release=resource/api/releases/
request.import.license=resource/api/licenses/